#headbar{
    position:relative;
    width:800px;
    height:36px;
    margin:0 auto;
    margin-bottom: 100px;
    margin-top:40px;
    #date{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        text-align: center;
        font-size:28px;
    }
    #searchIcon{
        display: block;
        width:24px;
        height:auto;
        position:absolute;
        top:6px;
        right:50px;
    }
    #searchIcon:hover{
        cursor: pointer;
    }
    #changeviewIcon{
        display: block;
        width:24px;
        height:auto;
        position:absolute;
        top:6px;
        right:0;
    }
    #changeviewIcon:hover{
        cursor: pointer;
    }
}
#weeklyView{
    display:block;
    z-index: 1;
    position: absolute;
    width:54%;
    height:auto;
    top:120px;
}