#historyMain{
    margin-top: 60px;
    margin-left: 80px;
    width: 1000px;
    height: 1000px;
    background: url(http://localhost:8000/lines.png);
    background-repeat: no-repeat;
    img{
        display:block;
        marigin-top:25px;
        margin-bottom:25px;
        margin-left:103px;
    }
}