/* red bloc */
.activity-block{
    position: absolute;
    left: 26%;
    right: 34.21%;
    top: 18.05%;
    bottom: 71.36%;
    background: rgba(133, 118, 237, 0.15);
    .side{
        position: absolute;
        left: 0;
        top:0;
        background: #8576ED;
        width:4px;
        height: 100%;
    }
    .activity-text{
        position: absolute;
        left: 20px;
        right: 10%;
        top: 15%;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        color: #243D6F;
        p{
            margin:0;
        }
    }
    .delete-block{
        position: absolute;
        width: 60.52px;
        height: 100%;
        right:0;
        top: 0;
        background: rgba(151, 151, 151, 0.35);
        img{
            position:absolute;
            width: 38px;
            height: 38px;
            top:28.5px;
            left:11px;
            
        }
    }
    .activity-timereduce{
        width:38px;
        height:38px;
        background: url("http://localhost:8000/timereduce.png");
        background-size: contain;
        position: absolute;
        top: -19px;
        left:50%;
    }
    .activity-timeextend{
        width:38px;
        height:38px;
        background: url("http://localhost:8000/timeextend.png");
        background-size: contain;
        position: absolute;
        bottom: -19px;
        left:50%;
    }
}

