#guidanceComponent {
    /* Component */
    #guideSpace {
        position: absolute;
        width: 87.1px;
        height: 103.4px;
        left: 139.3px;
        top: 66.7px;
    }



    /* Rectangle 5 */
    #rectangle5 {
        position: absolute;
        left: 12.51%;
        right: 12.82%;
        top: 30.75%;
        bottom: 58.46%;

        border-radius: 20px;

        /* Rectangle 2 */
        #rectangle2 {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            /* Rectangle 1 */
            #rectangle1 {
                position: absolute;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;

                background: #FFF9F9;
                border: 1px solid #D19E9E;
                border-radius: 15px;
            }
        }
    }











    // /* É novo por aqui? Cadastre-se */

    // position: absolute;
    // left: 18.13%;
    // right: 18.4%;
    // top: 88.31%;
    // bottom: 6.29%;

    // font-family: Segoe UI;
    // font-style: normal;
    // font-weight: normal;
    // font-size: 18px;
    // line-height: 24px;
    // text-align: center;

    // color: #AA7C7C;



    /* Group 18 */
    #group18{
        position: absolute;
        left: 12%;
        right: 12.1%;
        top: 74.38%;
        bottom: 17.93%;

        /* Group 14 */
        #group14 {
            position: absolute;
            left: 12%;
            right: 51.3%;
            top: 74.38%;
            bottom: 17.93%;

            #rectangle11{
                /* Rectangle 11 */

                position: absolute;
                left: 12%;
                right: 51.3%;
                top: 74.38%;
                bottom: 17.93%;

                background: #C14949;
                border-radius: 20px;
            }

            #vector {
                /* Vector */

                position: absolute;
                left: 27.08%;
                right: 66.43%;
                top: 76.56%;
                bottom: 20.1%;

                background: #FFFFFF;
            }
        }

        #group15 {
            /* Group 15 */

            position: absolute;
            left: 51.2%;
            right: 12.1%;
            top: 74.38%;
            bottom: 17.93%;

            #rectangle12 {
                /* Rectangle 12 */

                position: absolute;
                left: 51.2%;
                right: 12.1%;
                top: 74.38%;
                bottom: 17.93%;

                background: #284C83;
                border-radius: 20px;
            }

            #vector{
                /* Vector */

                    position: absolute;
                    left: 69.05%;
                    right: 28.52%;
                    top: 76.56%;
                    bottom: 20.1%;

                    background: #FFFFFF;
            }
        
        }
    }






















    /* Enter */
    #enter {
        position: absolute;
        left: 42.21%;
        right: 43.13%;
        top: 53.41%;
        bottom: 40.97%;

        font-family: Arial Black;
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 51px;
        text-align: center;

        color: #FFFFFF;
    }

    /* Group 19 */
    #lineSpace {
        position: absolute;
        left: 11.2%;
        right: 11.47%;
        top: 66.29%;
        bottom: 28.09%;

        /* or */

        position: absolute;
        left: 17.87%;
        right: 17.87%;
        top: 66.29%;
        bottom: 28.09%;

        font-family: Arial Black;
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 42px;
        text-align: center;

        color: #FFFFFF;

        /* Group 17 */
        #lineGroup {
            position: absolute;
            left: 11.2%;
            right: 11.47%;
            top: 69.21%;
            bottom: 30.79%;

            /* Line 1 */
            #line1 {
                position: absolute;
                left: 11.2%;
                right: 54.4%;
                top: 69.21%;
                bottom: 30.79%;

                border: 2px solid #FFFFFF;
            }

            /* Line 2 */
            #line2 {
                position: absolute;
                left: 54.13%;
                right: 11.47%;
                top: 69.21%;
                bottom: 30.79%;

                border: 2px solid #FFFFFF;
            }
        }

    }

}

