h2{
    margin-left:80px;
    font-size: 30px;
}
#eventsContainer{
    margin-top:20px;
    margin-left:80px;
    width:1000px;
    .event{
        margin-bottom:47px;
        width:611px;
        height:68px;
    }
    #event1{
        background: url("http://localhost:8000/event1.png");
        background-size: cover;
    }
    #event2{
        background: url("http://localhost:8000/event2.png");
        background-size: cover;
    }
    #event3{
        background: url("http://localhost:8000/event3.png");
        background-size: cover;
    }
    #event4{
        background: url("http://localhost:8000/event4.png");
        background-size: cover;
    }
    #event5{
        background: url("http://localhost:8000/event5.png");
        background-size: cover;
    }

}