#app {
    /* HomePage */
    #homepage {
        position: relative;
        width: 1680px;
        height: 100vh;

        background: url(http://localhost:8000/2.png);
    }

    /* Text */
    #icon {
        position: absolute;
        transform: scale(0.5, 0.5);
        left: 120px;
        top: 200px;

        src: url(http://localhost:8000/1.png);
    }

    #titleBundle {
        float: right;
        margin-right: 100px;
        #title {
            font-family: Poppins;
            font-style: normal;
            font-weight: 900;
            font-size: 70px;
            line-height: 30%;

            color: #ffffff;
        }
    }

    #entry {
        position: absolute;
        top: 300px;
        right: 600px;
    }
}
